AI_SERVICE_ENDPOINT=https://YOUR-AZURE-AI-NAME.cognitiveservices.azure.com/
KEY_VAULT=YOUR-KEYVAULT-NAME
TENANT_ID=YOUR-TENANT-ID
APP_ID=YOUR-SERVICE-PRINCIPAL-ID
APP_PASSWORD=YOUR-SERVICE-PRINCIPAL-SECRET
